server.port=8088

spring.security.user.name=test
spring.security.user.password=test

spring.datasource.username                      = root
spring.datasource.password                      = 1234
spring.datasource.url                      = jdbc:log4jdbc:mysql://localhost:3306/payment_project?serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.driver-class-name             = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery               = SELECT 1

spring.application.name = paymentPrj

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false